C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\obj\Debug\net8.0\Ex03_Q6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\obj\Debug\net8.0\Ex03_Q6.AssemblyInfoInputs.cache
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\obj\Debug\net8.0\Ex03_Q6.AssemblyInfo.cs
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\obj\Debug\net8.0\Ex03_Q6.csproj.CoreCompileInputs.cache
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\obj\Debug\net8.0\Ex03_Q6.sourcelink.json
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\bin\Debug\net8.0\Ex03_Q6.exe
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\bin\Debug\net8.0\Ex03_Q6.deps.json
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\bin\Debug\net8.0\Ex03_Q6.runtimeconfig.json
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\bin\Debug\net8.0\Ex03_Q6.dll
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\bin\Debug\net8.0\Ex03_Q6.pdb
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\obj\Debug\net8.0\Ex03_Q6.dll
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\obj\Debug\net8.0\refint\Ex03_Q6.dll
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\obj\Debug\net8.0\Ex03_Q6.pdb
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\obj\Debug\net8.0\Ex03_Q6.genruntimeconfig.cache
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex03_Q6\obj\Debug\net8.0\ref\Ex03_Q6.dll
