C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\bin\Debug\net8.0\Ex02_Q3.exe
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\bin\Debug\net8.0\Ex02_Q3.deps.json
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\bin\Debug\net8.0\Ex02_Q3.runtimeconfig.json
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\bin\Debug\net8.0\Ex02_Q3.dll
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\bin\Debug\net8.0\Ex02_Q3.pdb
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\obj\Debug\net8.0\Ex02_Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\obj\Debug\net8.0\Ex02_Q3.AssemblyInfoInputs.cache
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\obj\Debug\net8.0\Ex02_Q3.AssemblyInfo.cs
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\obj\Debug\net8.0\Ex02_Q3.csproj.CoreCompileInputs.cache
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\obj\Debug\net8.0\Ex02_Q3.sourcelink.json
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\obj\Debug\net8.0\Ex02_Q3.dll
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\obj\Debug\net8.0\refint\Ex02_Q3.dll
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\obj\Debug\net8.0\Ex02_Q3.pdb
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\obj\Debug\net8.0\Ex02_Q3.genruntimeconfig.cache
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q3\obj\Debug\net8.0\ref\Ex02_Q3.dll
