C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q7\bin\Debug\net8.0\Ex01_Q7.exe
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q7\bin\Debug\net8.0\Ex01_Q7.deps.json
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q7\bin\Debug\net8.0\Ex01_Q7.runtimeconfig.json
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q7\bin\Debug\net8.0\Ex01_Q7.dll
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q7\bin\Debug\net8.0\Ex01_Q7.pdb
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q7\obj\Debug\net8.0\Ex01_Q7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q7\obj\Debug\net8.0\Ex01_Q7.AssemblyInfoInputs.cache
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q7\obj\Debug\net8.0\Ex01_Q7.AssemblyInfo.cs
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q7\obj\Debug\net8.0\Ex01_Q7.csproj.CoreCompileInputs.cache
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q7\obj\Debug\net8.0\Ex01_Q7.dll
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q7\obj\Debug\net8.0\refint\Ex01_Q7.dll
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q7\obj\Debug\net8.0\Ex01_Q7.pdb
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q7\obj\Debug\net8.0\Ex01_Q7.genruntimeconfig.cache
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q7\obj\Debug\net8.0\ref\Ex01_Q7.dll
