C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\bin\Debug\net8.0\Ex02_Q4.exe
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\bin\Debug\net8.0\Ex02_Q4.deps.json
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\bin\Debug\net8.0\Ex02_Q4.runtimeconfig.json
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\bin\Debug\net8.0\Ex02_Q4.dll
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\bin\Debug\net8.0\Ex02_Q4.pdb
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\obj\Debug\net8.0\Ex02_Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\obj\Debug\net8.0\Ex02_Q4.AssemblyInfoInputs.cache
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\obj\Debug\net8.0\Ex02_Q4.AssemblyInfo.cs
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\obj\Debug\net8.0\Ex02_Q4.csproj.CoreCompileInputs.cache
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\obj\Debug\net8.0\Ex02_Q4.sourcelink.json
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\obj\Debug\net8.0\Ex02_Q4.dll
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\obj\Debug\net8.0\refint\Ex02_Q4.dll
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\obj\Debug\net8.0\Ex02_Q4.pdb
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\obj\Debug\net8.0\Ex02_Q4.genruntimeconfig.cache
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q4\obj\Debug\net8.0\ref\Ex02_Q4.dll
