C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\obj\Debug\net8.0\Ex02_Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\obj\Debug\net8.0\Ex02_Q2.AssemblyInfoInputs.cache
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\obj\Debug\net8.0\Ex02_Q2.AssemblyInfo.cs
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\obj\Debug\net8.0\Ex02_Q2.csproj.CoreCompileInputs.cache
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\obj\Debug\net8.0\Ex02_Q2.sourcelink.json
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\bin\Debug\net8.0\Ex02_Q2.exe
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\bin\Debug\net8.0\Ex02_Q2.deps.json
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\bin\Debug\net8.0\Ex02_Q2.runtimeconfig.json
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\bin\Debug\net8.0\Ex02_Q2.dll
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\bin\Debug\net8.0\Ex02_Q2.pdb
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\obj\Debug\net8.0\Ex02_Q2.dll
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\obj\Debug\net8.0\refint\Ex02_Q2.dll
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\obj\Debug\net8.0\Ex02_Q2.pdb
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\obj\Debug\net8.0\Ex02_Q2.genruntimeconfig.cache
C:\Users\משתמש\source\repos\mirigerzon\EXE--object-terms\Ex02_Q2\obj\Debug\net8.0\ref\Ex02_Q2.dll
