C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q6\bin\Debug\net8.0\Ex01_Q6.exe
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q6\bin\Debug\net8.0\Ex01_Q6.deps.json
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q6\bin\Debug\net8.0\Ex01_Q6.runtimeconfig.json
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q6\bin\Debug\net8.0\Ex01_Q6.dll
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q6\bin\Debug\net8.0\Ex01_Q6.pdb
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q6\obj\Debug\net8.0\Ex01_Q6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q6\obj\Debug\net8.0\Ex01_Q6.AssemblyInfoInputs.cache
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q6\obj\Debug\net8.0\Ex01_Q6.AssemblyInfo.cs
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q6\obj\Debug\net8.0\Ex01_Q6.csproj.CoreCompileInputs.cache
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q6\obj\Debug\net8.0\Ex01_Q6.dll
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q6\obj\Debug\net8.0\refint\Ex01_Q6.dll
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q6\obj\Debug\net8.0\Ex01_Q6.pdb
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q6\obj\Debug\net8.0\Ex01_Q6.genruntimeconfig.cache
C:\Users\משתמש\Desktop\Ex01_Q6\Ex01_Q6\obj\Debug\net8.0\ref\Ex01_Q6.dll
